@import "../../variables.scss";

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 135px;
    &-frame {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 60px 30px;
        justify-content: center;
    }
    &-button {
        display: flex;
        margin-top: 60px;
        height: 20px;
        width: auto;
        gap: 20px;
        button {
            color: $color-wight;
            background: transparent;
            border: 1px solid #232323;
            position: relative;
            font-size: 14px;
            font-family: $font2;
            padding: 2px 4px 20px 4px;
            transition: .2s ease-in-out;
            cursor: pointer;
            width: 100%;
            height: 100%;
            &:before {
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background: $color3;
                z-index: -1;
                transition: .25s ease;
                transform: translate(0, 0);
            }
            &:hover:before {
                transform: translate(4px, 4px);
                background: $color2;
            }
        }
    }
}

//Tablet

@media (min-width: 768px) and (max-width: 1023px) {
    .wrapper {
        margin: 0 60px;
        &-frame {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

//Phone 

@media (max-width: 767px) {
    .wrapper {
        margin: 0 35px;
        &-frame {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}